.packages-section {
  padding: var(--big-padding-block) 0;

  & .section-title {
    grid-column: 2/12;
    margin-block-end: 2.5rem;

    h2 {
      color: var(--color-N90);
    }

    & p {
      color: var(--color-G70);
    }
  }

  & .grid {
    grid-column: 2/12;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;

    & .large-card {
      grid-column: span 2;
    }
  }

  & .card {
    & h3 {
      margin-block-end: 1.25rem;
    }
  }
}

/* TODO: fix grid! */
@media (max-width: 64em) {
  & .section-title {
    grid-column: 3/11;
    margin-block-end: 2.5rem;
  }

  & .grid {
    grid-column: 3/11;
    grid-template-columns: 1fr;

    & .large-card {
      grid-column: span 1;
    }

    & .image-card {
      min-height: 10rem;
    }
  }
}

@media (max-width: 48em) {
  & .section-title {
    grid-column: 1/-1;
    margin-block-end: 2.5rem;
  }

  & .grid {
    grid-column: 1/-1;

    & .image-card {
      min-height: 10rem;
    }
  }
}
