.prices-section {
  padding: var(--big-padding-block) 0;

  & .section-title {
    grid-column: 2/12;

    & h2 {
      color: var(--color-N90);
    }
  }

  & .grid {
    grid-column: 2/12;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
  }

  & .card {
    & small {
      font-size: 0.875rem;
      text-transform: uppercase;
      font-family: var(--system-font-bold);
      font-weight: var(--system-font-weight-bold);
    }

    & h3 {
      font-family: var(--system-font-bold);
      font-weight: var(--system-font-weight-bold);
    }

    & .price {
      font-size: var(--system-font-size-h3);
      margin-block-end: 1.25rem;

      & strong {
        font-family: var(--system-font-body);
        font-weight: var(--system-font-weight-body);
      }

      & span {
        font-size: 1rem;
        margin-inline-start: 0.25rem;
        color: var(--color-N50);
      }
    }

    & .info {
      margin-block-end: 1rem;
    }

    & .terms {
      font-family: var(--system-font-bold);
      font-weight: var(--system-font-weight-bold);
      margin-block-end: 2.5rem;
    }
  }

  & .fineprint {
    grid-column: 4/10;
    text-align: center;
    margin-block-start: 0;

    & a {
      font-family: var(--system-font-bold);
      font-weight: var(--system-font-weight-bold);
    }
  }
}

@media (max-width: 64em) {
  .prices-section {
    & .section-title {
      grid-column: 3/11;
      grid-template-columns: 1fr;
    }

    & .grid {
      grid-column: 3/11;
      grid-template-columns: 1fr;
    }

    & .fineprint {
      grid-column: 3/11;
    }
  }
}

@media (max-width: 48em) {
  .prices-section {
    & .section-title {
      grid-column: 1/-1;
      grid-template-columns: 1fr;
    }

    & .grid {
      grid-column: 1/-1;
      grid-template-columns: 1fr;
    }

    & .fineprint {
      grid-column: 1/-1;
    }
  }
}
